"""
Задание 3.
Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).
Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

"""
Литералы байтов всегда имеют префикс «b» или «B»; 
они генерируют экземпляр типа байтов вместо типа str. 
Они могут содержать только символы ASCII.
ASCII не "понимает" кирилицу. ignore - наименование схемы обработки ошибок, 
т.е. буквы кирилицы будут игнорированы и получим только "пустое" b''
Это и используем для проверки возможности записи слова в байтовый тип
"""


class ErrorByByte(Exception):
    def __init__(self, err):
        self.err = err


words = ['attribute', 'класс', 'функция', 'type']

for word in words:
    word_b = bytes(word, 'ascii', 'ignore')
    try:
        if word_b == b'':
            raise ErrorByByte(
                f'{word}  - невозможно записать в байтовом типе')
        print(word_b)
    except ErrorByByte as err:
        print(err)